PORT_SOCKET=3000
PORT_SERVER=3001
HOST="localhost"
VERSION="v1"

MONGO_URI="mongodb+srv://cporcallo:Y9Ml0IpIFUiTJiAP@myplasticcluster.kpgif.mongodb.net/?retryWrites=true&w=majority&appName=MyPlasticCluster"
MONGO_DB="p4_chat"
MONGO_MSG_COLLECTION="mensajes"
MONGO_USR_COLLECTION="usuarios"
MONGO_TKN_COLLECTION="valid_tokens"
DEFAULT_USER_PASSWORD="password123"
TTL_JWT=1800 # 30 minutos
TTL_JWT_STR="30m" # 30 minutos
